{
	title: "Wizardry Artefacts",
	loot_size: 1,
	rewards: [{
		title: "Common Wizardry Artefacts",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_wizardry_artefacts"
			}
		}
	},
	{
		title: "Uncommon Wizardry Artefacts",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_wizardry_artefacts"
			}
		}
	},
	{
		title: "Rare Wizardry Artefacts",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_wizardry_artefacts"
			}
		}
	}]
}
