{
	title: "Dragon Scales Table",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "iceandfire:dragonscales_red"
	},
	loot_size: 3,
	rewards: [{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonscales_bronze"
		},
		count: 20,
		random_bonus: 10
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonscales_gray"
		},
		count: 20,
		random_bonus: 10
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonscales_red"
		},
		count: 20,
		random_bonus: 10
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonscales_green"
		},
		count: 20,
		random_bonus: 10
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonscales_blue"
		},
		count: 20,
		random_bonus: 10
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonscales_white"
		},
		count: 20,
		random_bonus: 10
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonscales_sapphire"
		},
		count: 20,
		random_bonus: 10
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonscales_silver"
		},
		count: 20,
		random_bonus: 10
	}],
	loot_crate: {
		string_id: "dragon_scales_loot_table",
		item_name: "Crate of Random Dragon Scales",
		color: 16711680,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
