{
	title: "Elemental Crystal Blocks",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:crystal_block",
		Damage: 1s
	},
	loot_size: 3,
	rewards: [{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:crystal_block",
			Damage: 1s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:crystal_block",
			Damage: 2s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:crystal_block",
			Damage: 3s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:crystal_block",
			Damage: 4s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:crystal_block",
			Damage: 5s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:crystal_block",
			Damage: 6s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:crystal_block",
			Damage: 7s
		}
	}],
	loot_crate: {
		string_id: "elemental_crystal_blocks",
		item_name: "Crate of Crystal Blocks",
		color: 14923745,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
