{
	title: "Saplings Loot Table",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "minecraft:sapling"
	},
	loot_size: 5,
	rewards: [{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "pvj:sapling_pine"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "pvj:sapling_fir"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "pvj:sapling_redwood"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "pvj:sapling_aspen"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "pvj:sapling_red_maple"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "pvj:sapling_orange_maple"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "pvj:sapling_baobab"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "pvj:sapling_cottonwood"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "pvj:sapling_juniper"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "pvj:sapling_white_cherry_blossom"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "pvj:sapling_pink_cherry_blossom"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "pvj:sapling_jacaranda"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:sapling_balsam"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:sapling_cypress"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:sapling_asper"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:sapling_mossbark"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:sapling_mahogany"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:sapling_eucalyptus"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:sapling_baobab"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "pvj:sapling_palm"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "pvj:sapling_mangrove"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "pvj:sapling_willow"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:sapling",
			Damage: 5s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:sapling",
			Damage: 4s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:sapling",
			Damage: 3s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:sapling",
			Damage: 2s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:sapling",
			Damage: 1s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:sapling"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "erebus:sapling_marshwood"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:twilight_sapling",
			Damage: 4s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:twilight_sapling",
			Damage: 9s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:sapling"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:sapling",
			Damage: 1s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:twilight_sapling"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:twilight_sapling",
			Damage: 1s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:twilight_sapling",
			Damage: 2s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:twilight_sapling",
			Damage: 3s
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "atum:palm_sapling"
		}
	}],
	loot_crate: {
		string_id: "saplings_loot_table",
		item_name: "Sapling Supply Crate",
		color: 65280,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
