{
	title: "DungeonTactics Charms",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "dungeontactics:charm_toxic"
	},
	loot_size: 1,
	rewards: [{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "dungeontactics:charm_toxic"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "dungeontactics:charm_sapping"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "dungeontactics:charm_heavy"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "dungeontactics:charm_emaciated"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "dungeontactics:charm_unintelligible"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "dungeontactics:charm_darkened"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "dungeontactics:charm_famine"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "dungeontactics:charm_barren"
		}
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "dungeontactics:charm_searing"
		}
	}],
	loot_crate: {
		string_id: "dungeontactics_charms",
		item_name: "Box of Charms",
		color: 15975553,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
