{
	title: "Elemental Crystals Table",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:grand_crystal"
	},
	loot_size: 3,
	rewards: [{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:magic_crystal",
			Damage: 1s
		},
		random_bonus: 4
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:magic_crystal",
			Damage: 2s
		},
		random_bonus: 4
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:magic_crystal",
			Damage: 3s
		},
		random_bonus: 4
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:magic_crystal",
			Damage: 4s
		},
		random_bonus: 4
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:magic_crystal",
			Damage: 5s
		},
		random_bonus: 4
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:magic_crystal",
			Damage: 6s
		},
		random_bonus: 4
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:magic_crystal",
			Damage: 7s
		},
		random_bonus: 4
	}],
	loot_crate: {
		string_id: "elemental_crystal_loot_table_wizardry_",
		item_name: "Crate of Random Elemental Crystals",
		color: 16761035,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
