{
	title: "Tropicraft Modbox",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "tropicraft:cocktail",
		tag: {
			Ingredients: [{
				IngredientID: 10b
			},
			{
				IngredientID: 12b
			}],
			Color: 15724527,
			DrinkID: 6b
		}
	},
	loot_size: 50,
	rewards: [{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:chair",
			Damage: 15s
		},
		only_one: true
	},
	{
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "tropicraft:cocktail",
			tag: {
				Ingredients: [{
					IngredientID: 9b
				},
				{
					IngredientID: 11b
				}],
				Color: 15724527,
				DrinkID: 6b
			}
		},
		only_one: true
	},
	{
		title: "Sunet Command",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "inventorypets:sun_pet"
		},
		auto: "enabled",
		command: "/time set 12000",
		type: "command"
	}],
	loot_crate: {
		string_id: "tropicraft_modbox",
		item_name: "Drink & Chair Low Needs Combo Crate",
		color: 16762112,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
