{
	title: "Rare Tree Collector",
	x: 1.5d,
	y: 11.0d,
	description: "The leaves... are entrancing",
	text: [
		"Collect all unique tree saplings of Twilight"
	],
	tasks: [{
		uid: "47ab2101",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:twilight_sapling",
			Damage: 4s
		}]
	},
	{
		uid: "6fb2d6c4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:twilight_sapling",
			Damage: 5s
		}]
	},
	{
		uid: "8c15336f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:twilight_sapling",
			Damage: 6s
		}]
	},
	{
		uid: "22134c13",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:twilight_sapling",
			Damage: 7s
		}]
	},
	{
		uid: "1363fd57",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "twilightforest:twilight_sapling",
			Damage: 8s
		}]
	}],
	rewards: [{
		uid: "96d28bea",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "17fd96b7",
		type: "xp_levels",
		xp_levels: 1
	}]
}
