{
	title: "Now Do It Again",
	x: 3.5d,
	y: -18.5d,
	description: "Oh yes... Oh YES...",
	text: [
		"I'M TIRED GRANDPA!"
	],
	dependencies: [
		"09bb4f61"
	],
	hide: true,
	tasks: [{
		uid: "e9a740ca",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:compressedcobblestone",
			Damage: 7s
		}]
	}],
	rewards: [{
		uid: "db147ec9",
		type: "xp_levels",
		xp_levels: 200
	},
	{
		uid: "f3aac7c4",
		type: "ftbmoney:money",
		ftb_money: 100000L
	}]
}
