{
	x: 3.5d,
	y: -14.5d,
	tasks: [{
		uid: "6193acfd",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:suncrystal"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1f69686c",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:loot",
			Damage: 6s
		}
	},
	{
		uid: "a553f256",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "1ab6a3a0",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
