{
	title: "What's It Say, John?",
	x: 7.0d,
	y: -13.0d,
	description: "He's dead...",
	text: [
		"He had a strok"
	],
	tasks: [{
		uid: "46067215",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:screen"
		}]
	}],
	rewards: [{
		uid: "2c9f0d3b",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:loot",
			Damage: 5s
		}
	},
	{
		uid: "5f48e9c0",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "6d8c6afc",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
