{
	x: -3.5d,
	y: -15.5d,
	tasks: [{
		uid: "59e6f59a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:ingredients",
			Damage: 9s
		}]
	},
	{
		uid: "bcd68fa5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:ingredients",
			Damage: 6s
		}]
	},
	{
		uid: "d75cd5a7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:ingredients",
			Damage: 7s
		}]
	},
	{
		uid: "287780cf",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:ingredients",
			Damage: 8s
		}]
	}],
	rewards: [{
		uid: "31b7b8d8",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "b3dfb676",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
