{
	title: "Earth, Fire, Storm",
	x: 7.5d,
	y: -11.0d,
	description: "All the energy you need",
	text: [
		"Who needs power when you have vibes?",
		"",
		"All of these power supplies will energize your machines from Extra Utilities 2.",
		"",
		"Remember these machines will only power blocks from Extra Utilies 2.",
		"",
		"If you do not have enough total power across your grid (everywhere), then all machines will stop working."
	],
	dependencies: [
		"81b0d0f9"
	],
	tasks: [{
		uid: "7c916674",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:passivegenerator",
			Damage: 3s
		}]
	},
	{
		uid: "41792a16",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:passivegenerator",
			Damage: 5s
		}]
	},
	{
		uid: "2acb586f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:passivegenerator",
			Damage: 4s
		}]
	},
	{
		uid: "06d213c1",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:passivegenerator",
			Damage: 2s
		}]
	},
	{
		uid: "7271e136",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:passivegenerator",
			Damage: 8s
		}]
	},
	{
		uid: "2a156cb0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:passivegenerator"
		}]
	},
	{
		uid: "51523cd0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:passivegenerator",
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "50513b17",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "0c0d23b8",
		type: "xp_levels",
		xp_levels: 10
	}]
}
