{
	title: "Isn't There One in the Corner?",
	x: 6.0d,
	y: -15.0d,
	description: "Like... the corner of the menu?",
	text: [
		"Come to think about it, yea there is one there, huh."
	],
	tasks: [{
		uid: "3c07427a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:trashcan"
		}]
	},
	{
		uid: "09159b1d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:trashcanfluid"
		}]
	}],
	rewards: [{
		uid: "dea68fd7",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:loot",
			Damage: 5s
		}
	},
	{
		uid: "f398a40a",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "9b767aef",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
