{
	title: "Getting Where You Need to Be",
	x: -0.5d,
	y: -14.0d,
	description: "But not when you don't know where you're going",
	text: [
		"With these pipes, you're never going to know where anything is.",
		"",
		"You're only going to know where it's supposed to end up.",
		"",
		"But it won't be there, either.",
		"",
		"These pipes work great.",
		"",
		"Goodluck and have fun!"
	],
	dependencies: [
		"80f9d45b"
	],
	tasks: [{
		uid: "e868c0b3",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:grocket"
		}]
	},
	{
		uid: "1af65047",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:grocket",
			Damage: 2s
		}]
	},
	{
		uid: "a15bc9f5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:grocket",
			Damage: 3s
		}]
	},
	{
		uid: "3d58e6fc",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:grocket",
			Damage: 4s
		}]
	},
	{
		uid: "2388863f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:grocket",
			Damage: 6s
		}]
	},
	{
		uid: "554e58e8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:flattransfernode"
		}]
	},
	{
		uid: "7280c7a2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:flattransfernode",
			Damage: 1s
		}]
	},
	{
		uid: "fec22786",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:pipe"
		}]
	},
	{
		uid: "9924cec0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:grocket",
			Damage: 5s
		}]
	}],
	rewards: [{
		uid: "2e283e27",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:loot",
			Damage: 6s
		}
	},
	{
		uid: "beb7bcb8",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "8d3935ca",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
