{
	title: "Less Is More!",
	x: -14.5d,
	y: 10.5d,
	description: "Simple is good",
	text: [
		"You can now compress your Charcoal and Sugar Cane!",
		"",
		"Charcoal blocks will stay lit on fire forever!",
		"",
		"Sugar Cane blocks also have Stairs, Slab, and Wall variants."
	],
	tasks: [{
		uid: "31d4c39b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "quark:charcoal_block"
		}]
	},
	{
		uid: "b64e76b2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "quark:reed_block"
		}]
	}],
	rewards: [{
		uid: "05b7a53e",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
